version = 2.7.5
preset = defaultWithAlign
maxColumn = 120
align.preset = none
align.arrowEnumeratorGenerator = true
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = true
binPack.literalsIncludeSimpleExpr = true
binPack.parentConstructors = Always
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false
danglingParentheses.defnSite = true
indentOperator.topLevelOnly = false
newlines.source = keep
newlines.afterCurlyLambdaParams = squash
optIn.breakChainOnFirstMethodDot = false
optIn.encloseClassicChains = true
rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
spaces.afterSymbolicDefs = true
spaces.inByNameTypes = false
project.excludeFilters = [

]