api {
  host = "0.0.0.0"
  port = 8080
}

db {
  name = "genie"
  #name = "genieplus"
  #name = ${?DB_NAME}
  host = "localhost"
  #host = ${?DB_HOST}
  port = 5432
  #port = ${?DB_PORT}
}
databaseConfig{
  url= "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  username = "postgres"
  #username = "alice4"
  password = "genieplus"
  #password = "securePass1"
}
