api {
  host = "0.0.0.0"
  port = 8080
}

db {
  #name = "docker"
  name = "genie"
  #name = ${?DB_NAME}
  host = "localhost"
  #host = ${?DB_HOST}
  port = 5432
  #port = ${?DB_PORT}
}
databaseConfig{
  url= "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  #username = "docker"
  username = "postgres"
  #password = "docker"
  password = "genieplus"
}
